{
  "name": "invoice-app",
  "version": "1.0.0",
  "description": "Invoice app from Frontend Mentor",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "clientinstall": "npm install --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesse10930/invoice-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jesse10930/invoice-app/issues"
  },
  "homepage": "https://github.com/jesse10930/invoice-app#readme",
  "dependencies": {
    "config": "^3.3.6",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "mongoose": "^5.12.3"
  },
  "devDependencies": {
    "concurrently": "^6.0.0",
    "nodemon": "^2.0.7"
  }
}
